 
// New
———————————————
I’m a UI/UX Designer, Front-end Developer from Ohio, with interest in all facets of design/development. I love to make engaging and strategic ideas come to life for the user.

I have a 3 year old Boston terrier fur baby named Floyd.


// Interests 
———————————————
• Craft Beer
• Sports
• Beards
• My Boston Terrier
• Fitness


// Quote
———————————————
Since most designers are not developers, and vice versa, I take pride in the fact that I am well versed in one and continually learning and growing in the other. I enjoy the challenge of making beautiful interfaces become functional solutions.


// Resources
———————————————
• Sass
• This is responsive
• 0 to 255
• Can I Use?
• Sublime Text
• Html 5 Please
• Place hold it
• Guideguide
• Usepanda



